<?php
$word1 = array('Чудесных', 'Суровых', 'Занятных', 'Внезапных');
$word2 = array('слов', 'зим', 'глаз', 'дней', 'лет', 'мир', 'взор');
$word3 = array('прикосновений', 'поползновений', 'судьбы явлений', 'сухие листья', 'морщины смерти', 'долины края', 'замены нету', 'сухая юность', 'навек исчезнув');
$word4 = array('обретаю', 'понимаю', 'начертаю', 'закрываю', 'оставляю', 'вынимаю', 'умираю', 'замерзаю', 'выделяю');
$word5 = array('очертания', 'безысходность', 'начертанья', 'смысл жизни', 'вирус смерти', 'радость мира');

$stix = "";

for($i = 0; $i <=1; $i++){
    $w1 = array_rand($word1);
    $w2 = array_rand($word2);
    $w3 = array_rand($word3);
    $stix .= $word1[$w1] . " " . $word2[$w2] . $word3[$w3] . "\n";
}
    $w4 = array_rand($word4);
    $w5 = array_rand($word5);
    $stix .= "Я" . " " . $word4[$w4] . " " . $word5[$w5] . "\n";
//var_dump($stix);
echo $stix;